[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c ". /opt/elasticbeanstalk/support/envvars && php /var/app/current/artisan queue:work sqs --sleep=60 --tries=1 --daemon"
stopasgroup=true
autostart=true
autorestart=true
user=webapp
numprocs=2
redirect_stderr=true
stdout_logfile=/var/app/current/worker.log
